#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:854eacbfb497c879788c5194bea918d1:d1de7d04e39eec8bfb5a1a5e24f6c012:151af0c069d953e7fbb8f142813c0ce4$
#
:format=40300
:texture=rocks.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Pedra 01;1;89;84;71; 0.5;0.5; 0;0;0;0; 7;84;47;84;3;22;0;0;11;0;52;19;71;65;71; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
Pedra 02;1;162;102;93; 0.5;0.5; 0;0;0;0; 8;102;63;102;11;58;0;0;0;0;68;45;92;52;93;77;93; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
