<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../_Sprites/Enemies/worm/crawler-{n}.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,87,318,175</rect>
                <key>scale9Paddings</key>
                <rect>159,87,318,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0026.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,64,222,127</rect>
                <key>scale9Paddings</key>
                <rect>111,64,222,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_HIT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,64,158,128</rect>
                <key>scale9Paddings</key>
                <rect>79,64,158,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,76,204,151</rect>
                <key>scale9Paddings</key>
                <rect>102,76,204,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_ATACK/CRAWLER_ATACK0026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_WALK/CRAWLER_WALK0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLERDEATH/CRAWLER_DEATH0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/CRAWLER/CRAWLER_HIT.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>multipack-not-supported</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
