<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../_Sprites/Enemies/spider-flyer.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.42,0.7</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.42,0.55</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,88,207,175</rect>
                <key>scale9Paddings</key>
                <rect>104,88,207,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.4</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,82,235,165</rect>
                <key>scale9Paddings</key>
                <rect>117,82,235,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.54,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,54,63,107</rect>
                <key>scale9Paddings</key>
                <rect>32,54,63,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.38,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,64,117,127</rect>
                <key>scale9Paddings</key>
                <rect>58,64,117,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0026.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0027.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0028.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.42,0.7</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,66,225,132</rect>
                <key>scale9Paddings</key>
                <rect>112,66,225,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_Hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.402174,0.464789</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,36,92,71</rect>
                <key>scale9Paddings</key>
                <rect>46,36,92,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0026.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0027.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0028.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0029.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0030.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0031.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0032.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0033.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0034.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0035.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0036.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,155,209,309</rect>
                <key>scale9Paddings</key>
                <rect>105,155,209,309</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,121,479,242</rect>
                <key>scale9Paddings</key>
                <rect>240,121,479,242</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,80,163,159</rect>
                <key>scale9Paddings</key>
                <rect>82,80,163,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0027.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0028.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_FLY/FLYER_fly0029.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERATTACK/FLYER_Attack0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERDEATH/FLYER_DEATH0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERSTANDBY/Flyer_Standby0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYER_Hit.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/FLYER/FLYERT01/FLYER_T010012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0027.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0028.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0029.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0030.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0031.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0032.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0033.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0034.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0035.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_ATTACK/SPIDER_ATTACK0036.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_DEATH/JUMPER_DEATH0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Character/ENEMYS/JUMPER/SPIDER_IDLE/SPIDER_IDLE0016.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
