<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../_Sprites/NPC/Kwy/kwy.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0026.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0027.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0028.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0029.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0030.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0031.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0032.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0033.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0034.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0035.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0036.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0037.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0038.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0039.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0040.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0041.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0042.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0043.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0044.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0045.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0046.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0047.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,96,189,191</rect>
                <key>scale9Paddings</key>
                <rect>95,96,189,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0026.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0027.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0028.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0029.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0030.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0031.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0032.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0033.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0034.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0035.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0036.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0037.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0038.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0039.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0040.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0041.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0042.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0043.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0044.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0045.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0046.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0047.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0048.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0049.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,96,191,191</rect>
                <key>scale9Paddings</key>
                <rect>95,96,191,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0027.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0028.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0029.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0030.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0031.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0032.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0033.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0034.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0035.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0036.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0037.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0038.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0039.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0040.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0041.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0042.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0043.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0044.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0045.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0046.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0047.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0048.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/Kwy_Angry_Talk/Kwy_Angry_Talk0049.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0027.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0028.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0029.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0030.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0031.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0032.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0033.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0034.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0035.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0036.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0037.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0038.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0039.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0040.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0041.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0042.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0043.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0044.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0045.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0046.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0047.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/SPRITES/CHARACTERS/NPCS/KWY/KWY_Calm_Talk/Kwy CalmTalk0048.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
