<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>oce.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0026.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0027.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0028.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0029.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0030.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0031.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0032.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0033.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0034.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0035.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0036.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0037.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0038.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0039.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0040.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0041.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0042.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0043.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0044.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0045.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0046.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0047.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0048.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0049.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0050.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0051.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0052.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0053.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0054.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0055.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0056.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0057.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0058.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0059.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0060.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0061.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0062.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0063.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0064.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0065.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0066.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0067.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0068.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,88,167,176</rect>
                <key>scale9Paddings</key>
                <rect>84,88,167,176</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,89,167,178</rect>
                <key>scale9Paddings</key>
                <rect>84,89,167,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0026.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0027.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0028.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0029.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0030.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0031.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0032.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0033.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0034.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0035.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0036.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0037.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0038.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0039.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0040.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0041.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0042.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0043.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0044.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,92,175,183</rect>
                <key>scale9Paddings</key>
                <rect>88,92,175,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020026.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020027.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020028.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020029.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020030.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020031.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020032.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,87,167,175</rect>
                <key>scale9Paddings</key>
                <rect>83,87,167,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/OceTIdle/OceTIdle0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020027.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020028.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020029.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020030.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020031.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020032.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Talk02/Oce_Talk020033.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0027.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0028.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0029.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0030.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0031.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0032.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0033.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0034.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0035.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0036.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0037.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0038.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0039.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0040.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0041.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0042.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0043.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce_Crying/Oce_crying0044.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0027.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0028.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0029.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0030.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0031.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0032.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0033.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0034.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0035.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0036.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0037.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0038.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0039.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0040.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0041.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0042.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0043.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0044.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0045.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0046.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0047.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0048.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0049.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0050.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0051.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0052.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0053.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0054.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0055.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0056.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0057.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0058.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0059.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0060.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0061.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0062.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0063.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0064.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0065.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0066.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0067.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/OCE/Oce Talk/OceTalk0068.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
