#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22b46b81c122ddd8283bee481103f578:2151ade2239b7b44c47715eed9d66ad2:ebd79b248b0e41a74c70970d1e4d739e$
#
:format=40300
:texture=tutorial-default.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

A;625;1;132;131; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;131;132;131; 2;1;2;3;0;1;3
BGTeclado;1;967;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Cópia de Cópia de Cópia de Lines_C;471;158;511;60; 0.5;0.5; 0;0;0;0; 15;288;50;511;50;511;38;467;31;476;22;292;22;270;0;240;0;218;22;35;22;0;40;0;50;223;50;236;60;275;60; 13;6;13;14;9;11;12;9;10;11;8;9;12;8;13;7;8;12;13;6;7;13;5;6;14;3;4;5;1;2;3;0;1;3;0;3;5;14;0;5
D;759;1;132;131; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;131;132;131; 2;1;2;3;0;1;3
E;1427;1;132;132; 0.5;0.5; 0;0;0;0; 5;132;0;0;0;0;130;11;132;132;132; 3;0;3;4;1;2;3;0;1;3
ESC;1829;1;218;153; 0.5;0.5; 0;0;0;0; 7;218;135;218;0;0;0;0;137;125;142;151;153;160;153; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
M;893;1;132;131; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;131;132;131; 2;1;2;3;0;1;3
Magnetismo;1;220;1772;745; 0.5;0.5; 0;0;0;0; 4;1772;0;0;0;0;745;1772;745; 2;1;2;3;0;1;3
Modelo tecla;1561;1;132;132; 0.5;0.5; 0;0;0;0; 5;132;0;0;0;0;130;11;132;132;132; 3;0;3;4;1;2;3;0;1;3
Q;1027;1;131;132; 0.5;0.5; 0;0;0;0; 6;131;0;0;0;0;123;3;130;10;132;131;132; 4;0;4;5;2;3;4;1;4;0;1;2;4
R;1695;1;132;132; 0.5;0.5; 0;0;0;0; 5;132;0;0;0;0;130;11;132;132;132; 3;0;3;4;1;2;3;0;1;3
S;1160;1;132;131; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;131;132;131; 2;1;2;3;0;1;3
SPACE;1;87;468;131; 0.5;0.5; 0;0;0;0; 4;468;0;0;0;0;131;468;131; 2;1;2;3;0;1;3
TAB;1775;821;217;144; 0.5;0.5; 0;0;0;0; 8;217;7;156;0;125;0;115;8;4;4;0;19;0;144;217;144; 6;3;6;7;3;5;6;3;4;5;1;3;7;1;2;3;0;1;7
W;1294;1;131;132; 0.5;0.5; 0;0;0;0; 6;131;0;0;0;0;123;3;130;10;132;131;132; 4;0;4;5;2;3;4;1;4;0;1;2;4
