<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../_Sprites/NPC/Yke/yke-boss-{n}.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackManual</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/KEY.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,49,45</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0026.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0027.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0028.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0029.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0030.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0031.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0032.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0033.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0034.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0035.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0036.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0037.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0038.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0039.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0040.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0041.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0042.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0043.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0044.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0045.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0046.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0047.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0048.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0049.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0050.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0051.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0052.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0053.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,87,155,173</rect>
                <key>scale9Paddings</key>
                <rect>78,87,155,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0026.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0027.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0028.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0029.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0030.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0031.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0032.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0033.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0034.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0035.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0036.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0037.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0038.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0039.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0040.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0041.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0042.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0043.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0044.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0045.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,92,241,184</rect>
                <key>scale9Paddings</key>
                <rect>120,92,241,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,90,177,181</rect>
                <key>scale9Paddings</key>
                <rect>89,90,177,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0001.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0002.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0003.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0004.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0005.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0006.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0007.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0008.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0009.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0010.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0011.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0012.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0013.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0014.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0015.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0016.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0017.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0018.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0019.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0020.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0021.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0022.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0023.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0024.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0025.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0026.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0027.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0028.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0029.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0030.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0031.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0032.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0033.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0034.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0035.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0036.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0037.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0038.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0039.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0040.png</key>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0041.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,90,174,180</rect>
                <key>scale9Paddings</key>
                <rect>87,90,174,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,23,31</rect>
                <key>scale9Paddings</key>
                <rect>12,15,23,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,35,57,69</rect>
                <key>scale9Paddings</key>
                <rect>28,35,57,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,37,56,73</rect>
                <key>scale9Paddings</key>
                <rect>28,37,56,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,30,51,59</rect>
                <key>scale9Paddings</key>
                <rect>25,30,51,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>189,73,377,147</rect>
                <key>scale9Paddings</key>
                <rect>189,73,377,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/Chave.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,25,52,49</rect>
                <key>scale9Paddings</key>
                <rect>26,25,52,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/NovaPedra 01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,159,249,318</rect>
                <key>scale9Paddings</key>
                <rect>124,159,249,318</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/NovaPedra 02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,27,197,55</rect>
                <key>scale9Paddings</key>
                <rect>98,27,197,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/NovaPedra 03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>228,251,455,503</rect>
                <key>scale9Paddings</key>
                <rect>228,251,455,503</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/Paredeporta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>206,309,411,619</rect>
                <key>scale9Paddings</key>
                <rect>206,309,411,619</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/Pilar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,97,83,194</rect>
                <key>scale9Paddings</key>
                <rect>42,97,83,194</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/PlatBoss01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,38,283,75</rect>
                <key>scale9Paddings</key>
                <rect>141,38,283,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/Porta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,98,117,197</rect>
                <key>scale9Paddings</key>
                <rect>58,98,117,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/ROCKBOSS.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,421,273,843</rect>
                <key>scale9Paddings</key>
                <rect>136,421,273,843</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/Ref.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>267,137,533,273</rect>
                <key>scale9Paddings</key>
                <rect>267,137,533,273</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>bossFight</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/Chave.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/NovaPedra 01.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/NovaPedra 02.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/NovaPedra 03.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/Paredeporta.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/Pilar.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/PlatBoss01.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/Porta.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/ROCKBOSS.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/SALABOSS/Ref.png</filename>
                </array>
            </struct>
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Awake/YKE_Awake0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0027.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0028.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0029.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0030.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0031.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0032.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0033.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0034.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0035.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0036.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0037.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0038.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0039.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0040.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0041.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0042.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0043.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0044.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_DEATH/YKE_DEATH0045.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_KEY_SHOW/YKE_KEYShow0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0027.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0028.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0029.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0030.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0031.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0032.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0033.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0034.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0035.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0036.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0037.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0038.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0039.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0040.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_TALK_KEYOFF/IKE_TAlk_keyoff0041.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/KEY.png</filename>
                </array>
            </struct>
            <key>talk</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0001.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0002.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0003.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0004.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0005.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0006.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0007.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0008.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0009.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0010.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0011.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0012.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0013.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0014.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0015.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0016.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0017.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0018.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0019.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0020.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0021.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0022.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0023.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0024.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0025.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0026.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0027.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0028.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0029.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0030.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0031.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0032.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0033.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0034.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0035.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0036.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0037.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0038.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0039.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0040.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0041.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0042.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0043.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0044.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0045.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0046.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0047.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0048.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0049.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0050.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0051.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0052.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/NPCS/YKE/YKE_Talk/YKE_Talk0053.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz01.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz02.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz03.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz04.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz05.png</filename>
                    <filename>G:/My Drive/Melies - Jogos Digitais/4º Semestre/SVART_TEARS OF FIRE/ARTE/Sprites/Raizes/Raiz07.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
